{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5430,
    "Name": "userservicedb",
    "User": "postgres",
    "Password": "postgres",
    "MaxRetryCount": 5,
    "MaxRetryTime": 3
  }
}
